cours_work_test6/Page3.xaml

<Page x:Class="cours_work_test6.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page3">

    <Grid>
        <ListBox x:Name="ListParams" HorizontalAlignment="Left" Height="184" Margin="10,52,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox MouseDoubleClick="ListAeqDoubleClick" x:Name="ListAeq" HorizontalAlignment="Left" Height="147" Margin="133,52,0,0" VerticalAlignment="Top" Width="40" />
        <TextBlock HorizontalAlignment="Left" Margin="24,30,0,0" TextWrapping="Wrap" Text="Переменные" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,30,0,0" TextWrapping="Wrap" Text="Aeq" VerticalAlignment="Top" Height="17" Width="40"/>
        <Button Click="SaveLimits" Content="Сохранить все" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Click="ClearAllLimits" Content="Очиsтить Aeq" HorizontalAlignment="Left" Margin="101,270,0,0" VerticalAlignment="Top" Width="83"/>
        <ListBox HorizontalAlignment="Left" Height="119" Margin="190,52,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="36" Margin="190,200,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,30,0,0" TextWrapping="Wrap" Text="Список ограничений:" VerticalAlignment="Top" Width="122" Height="22"/>
        <TextBox x:Name="TextBoxOneParamFromAeq" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>
        <Button Click="SaveOneParam" Content="Button" HorizontalAlignment="Left" Margin="101,241,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ElementBeq" HorizontalAlignment="Left" Height="32" Margin="133,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.144,0.127" />
        <Button Click="ButtonContinue" Content="Далее" HorizontalAlignment="Left" Margin="242,270,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Page>
