cours_work_test6/Page2.xaml

<Page x:Class="cours_work_test6.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="642.051" d:DesignWidth="1280.582"
	Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="DataList" Grid.Column="0" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="2" SelectionChanged="OutputData_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Имена переменных: " VerticalAlignment="Center" FontSize="18" Height="24" Margin="74,20" Width="172"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Крайние значение переменных: " VerticalAlignment="Center" FontSize="18" Height="24" Margin="24,20" Width="272"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Min:" VerticalAlignment="Center" FontSize="14" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Max:" VerticalAlignment="Center" FontSize="14"/>
                <Button Click="ClearIntcon"  Content="ClearLeftBox" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="35"/>
            </Grid>
            <TextBox x:Name="Min" HorizontalAlignment="Left" Margin="10,18,0,380" Width="140" Height="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Max" HorizontalAlignment="Right" Margin="0,18,12,380" VerticalAlignment="Center" Width="140" Height="32" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="SaveMinMax" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1" Grid.Row="2" Click="ButtonSaveMinMax"/>
            <Button Content="Обновить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="10,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="42" Click="UpdateButton_Click"/>
            <Button Content="Изменить ограничения" Click="ButtonChangeMinMax" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Отметить целочисленные переменные" Click="ButtonIntDataInput" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="2" Width="219"/>
            <ScrollViewer Name="IndexBox" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="300"/>
            <Button Click="ButtonAddStatVar" Content="Указать значение стат. переменной" Grid.Column="1" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35"/>
            <TextBox Name="StatVarBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,230,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Button Click="ClearStatVars" Content="Очистить стат. знач." Grid.Column="1" HorizontalAlignment="Left" Margin="170,230,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="34"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оптимальные значения переменных:" VerticalAlignment="Top" FontSize="18"/>
        <ScrollViewer Name="OutputList" Grid.Column="1" HorizontalAlignment="Center" Height="395" VerticalAlignment="Center" Width="396"/>
        <Button Click="RunMatlab" Content="Run!" Grid.Column="1" HorizontalAlignment="Left" Margin="416,558,0,0" VerticalAlignment="Top" Width="125" Height="41"/>

    </Grid>
</Page>
