cours_work_test6/Page2.xaml

<Page x:Class="cours_work_test6.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="642.051" d:DesignWidth="1280.582"
	Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="DataList" Grid.Column="0" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="2" SelectionChanged="OutputData_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Имена переменных: " VerticalAlignment="Center" FontSize="18" Height="24" Margin="74,20" Width="172"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Крайние значение переменных: " VerticalAlignment="Center" FontSize="18" Height="24" Margin="24,20" Width="272"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Min:" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.574,6.943" Margin="68,0,68,36" Height="28" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Max:" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.421,-0.834" Margin="66,0,64,46"/>
                <Button Click="ClearIntcon"  Content="Clear box on the down" HorizontalAlignment="Left" Margin="-230,18,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
                <Button x:Name="SaveMinMax" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1" Grid.Row="1" Click="ButtonSaveMinMax"/>
                <Button Content="Изменить ограничения" Click="ButtonChangeMinMax" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Row="1"/>
                <TextBox x:Name="Min" HorizontalAlignment="Left" Margin="10,22,0,10" Width="140" Height="32" VerticalAlignment="Center"/>
                <TextBox x:Name="Max" HorizontalAlignment="Right" Margin="0,21,10,11" VerticalAlignment="Center" Width="140" Height="32" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Min:" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.574,6.943" Margin="68,0,68,42" Height="22" />
            </Grid>
            <Button Content="Обновить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="0,161,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" Height="42" Click="UpdateButton_Click" RenderTransformOrigin="0.393,-1.81"/>
            <Button Content="Отметить переменню как целочисленную" Click="ButtonIntDataInput" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="2" Width="243"/>
            <ScrollViewer Name="IndexBox" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="300"/>
            <ListBox x:Name="ParamaterListBox" HorizontalAlignment="Left" Height="212" Margin="10,208,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" SelectionChanged="ParamaterListBox_SelectionChanged"/>
            <TextBox x:Name="ParameterValueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,296,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="SaveParameterValueButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="41" Click="SaveParameterValueButton_Click"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оптимальные значения переменных:" VerticalAlignment="Top" FontSize="18"/>
        <ScrollViewer Name="OutputList" Grid.Column="1" HorizontalAlignment="Center" Height="395" VerticalAlignment="Center" Width="396"/>
        <Button Click="RunMatlab" Content="Run!" Grid.Column="1" HorizontalAlignment="Left" Margin="416,558,0,0" VerticalAlignment="Top" Width="125" Height="41"/>
        <Button  Click="AddLimitParams" Content="Задать ограничения равенства" HorizontalAlignment="Left" Margin="322,296,0,0" VerticalAlignment="Top" Width="241" Height="36"/>

    </Grid>
</Page>
